ADMIN_EMAILS=krystianczesak@gmail.com
AIRBRAKE_PROJECT_ID=1234
AIRBRAKE_API_KEY=1234
COMMENT_EMAIL_RECIPIENT=email@local.com
GA_ANALYTICS_ID=""
GOOGLE_OAUTH_CLIENT_ID=some_client_id
GOOGLE_OAUTH_CLIENT_SECRET=some_client_secret
HOST=localhost
PROTOCOL=http://
