ADMIN_EMAILS=email@local.com
DATABASE_HOST=db
GA_ANALYTICS_ID=""
GOOGLE_OAUTH_CLIENT_ID=some_client_id
GOOGLE_OAUTH_CLIENT_SECRET=some_client_secret
HOST=localhost
NODE_ENV=development
PROTOCOL=http://
RAILS_ENV=development
REDIS_URL=redis://redis:6379/0